212 EPIMEYR VM

Abscissae sunt literae initiales quo ternpore liber accepto
nouo tegumento circumcidendus erat. Quod tegumentum
cum ne ipsum quidem multo post finem saeculi xvii
(1600 nn.) accesserit, notae illae adscriptae iuter annos
1510 et 1600 colliguntur luisse.
ad 287] aucuns 1111111 11 1111111111
diuisa codd.
ad 295] 11111111 fingere 01111111
quadrata Gembl. et Vossiani
ad 198] ΒίυἰεωῐιΛείςηίε ,s Aaut
ut Scaliger
ad 300] 01111 . ierus
ad 308] 1111111 - 111111
ad 313] (110 1111711001111111111111111 tribus
ternis dirimentibus Bentl.
¹ ad 314] 11111111 11111111
ad 319] 1111111 111111
111361] 1011111111 1111111111
ad 365] 611111191110111 111
ad 368] locus: &per transita signa 111
ad 372] inclinant: 1111 11111
aciem Bentleius‚ et ita scriptum extare in uetere
editione bibliothecae Regiae Societatis ipse testatus
est.
ad 374] conuerso counxo .

ad 379] sed tamen est illis Puonaus sub lege propinquius 11111

foedus Scaliger, propinquis nescio an alibi inueniatur.
ad 381] Foeminei sn coniungunt secun
secum Bentl.
ad 383] 1111111111111 11111111111 111
ad 386] Gratia. 111 consensus habet 101
ad 387] 1111111111 111111011
In se ducta codices omnes Iacobi.
ad 391] numerantur 161011 111111
Notandum quod sydera adscripsit, nou sidero.
ad 412] Et genere 11111111 81 1111111

 

