254

Alauere uerba 133.

Mueller, Lucianus citatur 117, 167.
Mundum, nandum 17, ’
Munr0, H. A. Ι. citatur 4, 89, 95.

N.

Naekius citatur 75.

Nec et nan permutantur iu MSS 1,
7ο.

Negare, necare 209.

Nemeaeus pro Leone positum 107.

Nemesiani Cynegetica citantur 8 3.

Νο171011119, H. citatur 89, 97,147,
1 5, 100.

Nioholson, Ed. B. 215.

Nipperdeius citatur 37.

de Nolhac, Petrus 215. Eius liber
flia biblioth'eque de Fulvio Orsini.'
1 .

Nomen, momen 71.

Nomen, numere 98.

Nudi calles, nudae urbes 49.

Numeroues non semper de magno
numero dicitur 83.

O.

Officere 94.

Olympias quinque, non quattuor,
annorum 111.

Ophiuchus 7.

Orbis, urbis 61, 141.

Os caeli 105.

Os scaenae 181.

Ouidium imitatus est Manilius 170.

Ouidius significauit Manilium in
Trist. ii. 169.

Owen, S. G. citatur 90, 141, 169.

Oxymoron 120, 170, 190.

P.

Parker,1ac. 115.

Par, pars permutantur 119, 131.

Passum uetare 191.

Patriae iura petere de Homero dic·
tum 17.

Pegma 106.

Penitus corruptum in paratus 138, 111
potius 141.

Petschenigius citatur 153.

Pingi cum datiuo = adpingi 57.

Pingraeus 173, 183, 188.

Pitra, Cardinalis citatur 8.

INDEX.

plantaria Persei 104.

Poggius 113, 130133.

Ρο1111111111, Angelus 115.

Pompa, Roma uon permutantur 16.
uon Ponor citatur 180.

Pontanus, Io. Is. citatur 119.

Poste, Eduardus citatur 137, 141.
Praeuertere semet to pull oueseli

up 91.
Proprius, propius, prapn'ara, pro·
picra 144.
Propertius emendatur 38.
Proprius, propems 65.

Quaerere paulum in panta 191.

Quantus i. q. Quantulas 155.

Quia, que confunduntur 79.

Quisque recte sic ponitur ordine
quoque suo, quartum quemque
lacurn 59.

Quisquis is es, est 188.

R.

R et S permutantur 50.

Rabere, rapere 130.

Radius astrologorum 65.

Ramsay, Gul. citatur 116.

Raper, R. W. 115.

Restare 69.

Reinesius 164, 167,174, 177, 178,
1 7.

uenies, remex 189.

Remitte‘ cum dutiuo 19.

Reptare de serpentibus proprium
104.

Resarbit 153.

Ribbeckius citatur 89.

Rich, Ant. citatur 15, 169.

Ritschelius citatur 95.

Ritus, de pecoribus dictum 18.

Roraus iuuenis Aquarius siue Gany-
medes 199.

de Rooy citatur 199.

Ructantem, luctantem 195.

Rues 100.

Rutgersius citatur 8.

8.

Saecula = saeculi mores 165.
Salmasius citatur 106, 107.
Salmoneus 163.

 

