LNDEX.

H.

Handius citatur 50.

Harleianus codex Ciceronis Arat-
eorum 149. ι

Hauptius citatur 3, 122, 125, 236,
237.

Heinsii ‘codex Moreti’ 79.

Heinsius citatur 32, 38.

Henry, Iac. citatur 123.

Heptateuchus a Pitra editus 8.

Heres Lyrae, quis dictus sit Manilio
182.

Heringa citatur 119, 121,129, 158,
183.

Hertzbargius citatur 110, 159.

Hetta (ἧττα) 43.

Hexagoua 45.

Housman, A. E. citatur 107.

Huetii emendatio certissima 000-
temnitur a Bentleio 209.

·1.

Ibis 77, 105, 227.

10111), R. C. citatur 116, 207.

lesuitae primi Medii Aeni litteras
indagabant 227.

Illi pro illic 89, 90.

Immensus, intuursus, incensus, 84.

Iudictus, iudr'gnus 78.

1011οἓ10110 appositionis 154, 178,
18 .

In orbe 163.

Interimere uocabulum genethliaco·
rum 11 .

Interpolatiu 8, 12.

Iutcruertcre, 201.

quergere 176.

quertere i. q. transferre 10 alium
sermonem 70.

Inuigilare somnis quid 170.

Ipsa, uisa 203.

Ipse, in se 99.

Itali saec. xv et xvi optimi correc-
tores codicum 108.

K.

KonradusHirsaugiensisscripsitDia-
logum de auctoribus 230.
Koppins citatur 77, 102.

apertura) σφαῖρα 31.
L.
Lachmannus citatur 13, 18, 145.

253

Lacteus circulus de Iunonis lacte ap-
pellatus 18.

Lambinus citatur 89.

Lampada nominatiuus 7.

Lentus, uentus permutantur 1000111-
cibus 236.

Lepida dicitur Aegyptus 151.

Licet 01110 accus. 2.

Litore 133.

Locare, uocare 5.

Lotos pro tibia 28.

Lucretius citatur 81, 89, 104, 150.

Lucretius emendatur 57, 192, 2 50.

[αἱ 200.

Luetiobaun citatur 65.

Lustrum pro tempore quo sol lustrat
caelum 108.

M.

Macraius, Gul. D. 215.

Madau, F alconerus 165.

Maduigius citatur 59.

Manethonis Apotclcsmatt'ca 227, 01-
12010136.

Manilii nomen ficticium non est

Mairiilipiiiigna Zodiaci uocatiuo ad·
loqurtur 42.

Marklandus citatur 117, 119, 192,
196, 199, 207.

Martianus Capella 74, 76, 77, 85,
102, 175, 200.

Mascula signa 39.

MaurItam'a uix Manilianum 145.

Maximiani Elegiae 153.

Maximus (περὶ 1202071χῶ1) citatur 36,
emendatur 250.

Mayor, Ι. Ε. Β. 01121111 8,118, 146,
157, 2²5·

Mcaut, queant 51.

Medeae facinora 000 0110 ordine
narrantur 197.

Μο12 87.

Meus de astris dicitur 51.

Mensura, natura confunduntur 66.

Meridianus circulus 14.

Merkel, Rudolsus citatur 224. Μ2-
01111101 credidit ab Ouidio petitum
inIbide 224.

Μιήἒνε Lucretio restituendum 192.

Minus, nimis 29.

Μο1001000110 citatur 113.

Monro, D. B. citatur 119.

Morbi ex caelo nascuntur 71.

 

